<!doctypehtml>
<html>
<meta charset="UTF-8"> 
<head>
<title>Agendă colegi</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style_agenda.css">
</head>
<body>
<img src="caine.jpg">
<h1> Agendă colegi</h1>
<p> Colegii de la Facultatea de Electronică, Telecomunicații și tehnologia informației, grupa 1, semigrupa 2. </p>
<a href="Stejerean_Andreea_profile.html">Stejerean Andreea </a>
<br>
<a href="sava1.html">Sava Teodor</a>
<br>
<a href="RaduAlex.html">Radu Alexandru</a>
<br>
<a href="ionut.html">Vizitiu Ionuț Tudor </a> 
<br>
<a href="Pop Dariana.html">Pop Dariana </a> 

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3500">

  <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg"  style="width:100%;">
		<div class="carousel-caption">
          <h3><a href="Stejerean_Andreea_profile.html" >Stejerean Andreea</a></h3>
        </div>
      </div>

      <div class="item">
        <img src="ionut.jpg"  style="width:100%;">
		<div class="carousel-caption">
          <h3><a href="ionut.html" >Vizitiu Tudor Ionut</a></h3>
        </div>
      </div>
    <div class="item">
        <img src="WhatsApp Image 2019-10-23 at 16.22.58.jpeg" style="width:100%;">
		<div class="carousel-caption">
          <h3><a href="Pop Dariana.html" >Pop Dariana</a></h3>
        </div>
      </div>
	  <div class="item">
        <img src="123.jpg" style="width:100%;">
		<div class="carousel-caption">
          <h3><a href="sava1" >Sava Teodor</a></h3>
        </div>
      </div>
	  <div class="item">
        <img src="poza.jpg" style="width:100%;">
		<div class="carousel-caption">
          <h3><a href="RaduAlex.html" >Radu Alexandru</a></h3>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>	 