<!DOCTYPE HTML>
<html>
<head>
    <meta charset=utf-8>
    <title>
        Pagină profil - Vizitiu Ionuț Tudor
    </title>
	<link rel="stylesheet"  href="style_agenda.css">
</head>
<body>
        <h1> Vizitiu Ionut Tudor </h1>
<img src='ionut.jpg'>
<p> Email: vizitiu_tudor.ionut@yahoo.com</p>
<p> Educația unui popor se judecă dupa ținuta de pe stradă. Văzând grosolania pe stradă ești sigur că o vei gasi și în casă – Edmondo De Amicis  </p>
        <h2> Discipline preferate </h2>
<table>
	<tr>
		<th>Nume disciplină </th>
		<th>An de studiu</th>
		<th>Link</th>
	</tr>
	<tr>
        <td><center>Componente și circuite electronice pasive</center></td>
		<td><center>Anul I</center> </td>
		<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">Tematică disciplină</a></td>
	</tr>
	<tr>
        <td><center>Circuite integrate digitale</center> </td>
		<td><center>Anul II</center> </td>
		<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf">Tematică disciplină</a></td>
	</tr>
	<tr>
		<td><center>Microprocesoare</center></td>
		<td><center>Anul III</center> </td>
		<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/33.pdf">Tematică disciplină</a></td>
	</tr>
	<tr>
		<td><center>Sisteme cu microprocesoare</center> </td>
		<td><center>Anul III</center></td>
		<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/39.pdf">Tematică disciplină</a></td>
	</tr>
		
</table>
         <h2> Pasiuni </h2>
<ul>
<li> Sportul </li>
<li> Tehnologia </li>
<li> Filmele </li>
</ul>
<p>
    <a href="Ex2.html">Înapoi la agendă</a>
</p>
</body>	
</html>