<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<head>
<title>Pop Dariana </title>
<link rel="stylesheet" href="style_agenda.css">
</head>
<style> 
body {
background-color:#6a5acd;
}
h1 { 
color: #ff0000;
text-align: center;
}

p.nume {
color:#b4b4b4;
}
p.prenume {
color:#b4b4b4
}
p.date {
color:#b4b4b4
}
p.citat {
color:#ee82ee
}
table {
border: 5px solid black;
background-color: yellow;
}
th, td, ul {border: 2px solid black;}
tr:hover {background-color: #f5f5f5}
ul {border-style: solid;}
li {border-style: solid;}
tr{
border: 2px solid black;
background-color: yellow;
}
tr{ 
border: 4px solid black; }
ul {
border: 4px solid black ;
}
img {
border: 5px solid red;
border-radius:12px;
width: 150px;
display:block;
padding: 2px;
margin: left;
}
img {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}
h1 {
font-family: Lucida Console;
font-size: 60px;
}
h2 {
font-family: verdana;
  font-size: 20px;
}
h3 {
font-family: Courier New;
  font-size: 20px;
 }
 p {
 font-family: Georgia;
 font-size: 20px;
 }
 ul {
  background: #3399ff;
  padding: 20px;
}
ul li {
  background: #cce5ff;
  margin: 5px;
}
</style>
<body>
<div>
<h1>Date de identificare</h1>
<p class="nume">Nume: Pop </p>
<p class="prenume">Prenume: Dariana </p>
<p class="date">Date de contact: e-mail: darianapop99@yahoo.com </p>
</div>
<br>
<img src="WhatsApp Image 2019-10-23 at 16.22.58.jpeg" style="width:400px;height:300px;" >
<i> <p class="citat">  Citat: <q> Education is the most powerful weapon which you can use to change the world</q> -Nelson Mandela </p> </i> 
<h2> Discipline: </h2>
<table>
<tr>
<td> Disciplina</td>
<td> Anul de studiu</td>
<td> Link </td>
</tr>		
<tr class="linie1"> <td> Analiza matematica </td> <td> Anul I </td> <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf"> Descriere disciplina </a> </td> </tr>
<tr class="primaLinie"> <td> Programarea calculatoarelor - Limbaje </td> <td> Anul I </td> <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"> Descriere disciplina </a> </td>  </tr>
<tr> <td> Informatica aplicata </td> <td> Anul I </td> <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf"> Descriere disciplina </a> </td> </tr> 
<tr> <td> Componente si circuite electronice pasive </td><td> Anul I </td> <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> Descriere disciplina </a> </td> </tr> 
</table>
<br> 
<h3>Hobby-uri: </h3>
<ul>
  <li>Muzica</li>
  <li>Jogging-ul</li>
</ul>  
<p>
    <a href="Ex2.html">Înapoi la agendă</a>
</p>
</body>
</html>
