<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<title>RADU ALEXANDRU</title>
<link rel="stylesheet" href="style_agenda.css">
<body>

<h1>radualexandru671@yahoo.com</h1>
<img src="poza.jpg" alt="Radu Alex">
<p>This is a paragraph.</p>
<h2>“O minte educata iti permite sa sustii un gand fara a-l accepta.” - Aristotel</h2>
<table style="width:100%">
  <tr>
    <th><center>Materie</center></th>
    <th><center>An</center></th> 
    <th><center>Link</center></th>
  </tr>
  <tr>
    <td><center>Fizica</center></td>
    <td><center>Anul I</center></td>
    <td><center><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/03.pdf">Fisa disciplina</a></center></td>
  </tr>
  <tr>
    <td><center>Informatica aplicata</center></td>
    <td><center>Anul I</center></td>
    <td><center><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">Fisa disciplina</a></center></td>
  </tr>
  <tr>
    <td><center>Programarea calculatoarelor-Algoritmi</center></td>
    <td><center>Anul I</center></td>
    <td><center><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/11.pdf">Fisa disciplina</a></center></td>
  </tr>
  </table>
  <h4>Hobby-uri si activitati reprezentative:</h4>
 <ul>
  <li>Volei</li>
  <li>Inot</li>
</ul>  
<p>
    <a href="Ex2.html">Înapoi la agendă</a>
</p>
</body>
</html>