<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
	<head>
		<title> Sava Teodor - pagina </title>
		<link rel="stylesheet" href="style_agenda.css">
	</head>
	
		<body>
		<center><p> <font size = "7" color ="green"> Laboratorul 4 - Fisa de lucru </font> </center> </p>
			<p> Nume: Sava <br> Prenume: Teodor </p>
			
			</p>
			<img src = "123.jpg"  alt= "Eu in persoana" width ="500" height = "333" >
			<p> E-mail: s.teodor17@yahoo.com <br> <br> Natura ne aseamana. Educatia ne deosebeste. – Confucius</p>
			<h2> Materii preferate </h2>
				<table>
				<tr> 
					<th> Materia </th>
					<th> Anul </th>
					<th> Link </th>
				</tr>
			
				<tr>
					<td>Circuite integrate si analogice </td>
					<td> II </td>
					<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/27.pdf" > Click aici </a> </td> 
				</tr>
				<tr>
					<td>Grafica asistata de calculator </td>
					<td>II</td>
					<td><a href= "https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf" /> Click aici </td>
				</tr>
				<tr>
					<td> Microcontrolere </td>
					<td> III </td> 
					<td> <a href= "https://etti.utcluj.ro/files/FiseDisciplina/EaRo/43.pdf" /> Click aici </td>
				</tr>
				
				</table>
			<h3>Hobby-uri </h3>
				<ul>
					<li>Karate</li>
					<li>Cititul</li>
					<li>Gatitul</li>
				</ul>
		</body>
		<p>
    <a href="Ex2.html">Înapoi la agendă</a>
</p>
</html>

			
