-<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<head>
<title>Stejerean Andreea Profile</title>
<link rel="stylesheet" href="style_agenda.css">
</head>
<body>

<h1>LABORATOR 4</h1>
<h1>Stejerean Andreea Profile</h1>
<p>Nume: Stejerean</p>
<p>Prenume: Andreea-Denisa </p> 
<p>Poza: <br> 
<img src="1.jpg"> <br>

<p>E-mail: andreea.stejerean@yahoo.com </p>
<p>Citat: "Norocul e atunci cand pregatirea intalneste oprtunitatea"
<table style="width:100%">
  <tr>
    <th>Disciplina</th>
    <th>An studiu</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Complemente si circuite electronice pasive</td>
    <td>Anul I</td>
    <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">link</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"/>link</td>
  </tr>
  <tr>
     <td>Fizica</td>
     <td>Anul I</td>
     <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3103.pdf"/>link</td>
   </tr>
 <tr>
  	<td>Analiza matematica</td>
	<td>Anul I</td>
	<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3101.pdf"/>link</td>
</table>
<p>Hobby:</p>
<ul>
  <li>Dans</li>
  <li>Sport</li>
  <li>Citit</li>
</ul>
<p>
    <a href="Ex2.html">Înapoi la agendă</a>
</p>
</body>

</html>