body{
background-color: #ffa500;
}
h1 {
color: blue;
border-style: solid;
border-width: 5px;
text-decoration: underline;
text-shadow: 3px 2px red;
font-family: "Georgia", Times, serif;
text-align: center;
font-size: 60px
}
h2
{font-family: Lucida Console;
font-size: 40px;}
p {
font-family: Courier New;
font-size: 20px;
}
img{
border: 5px solid red;
border-radius: 10px;
border-width: 5px;
width: 200px;
display:block;
padding: 2px;
margin: left;
opacity: 0.6;
}
table, th, td{
border: 5px solid black;
background-color: yellow;
}
ul {
font-size: 20px;
}

